<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
	<title>All About Susing</title>
</head>
<body>  
	<h1>All About Susing</h1>
  <nav><a href="places_to_visit.html">Places I want to visit</a> <a href="contact.html">Contact me</a></nav>
	<div>
    <p>Welcome to my homepage</p>
    <img src ="img/about_me.jpg" height="500px" />
  </div>
  <div>
    <p id="specialPara">About Me</p>
    <p>I am born and raised in New York.  While growing up, I was a recreational and competitive figure skater.  I love to bake and I am a pastry nerd.  I specialize in baking cheesecakes, tarts, and sponge cakes.  My guilty pleasure is watching Food Network.  I enjoy running outdoors, whether it's at the trackfield, on a trail, or the boardwalk along a beach.  I love to travel.</p>
    <p id="specialPara">Background</p>
    <p>I am a personal banker at Wells Fargo, but seeking to transition into a career within the startup and technology industry.  I am currently taking the Front-End Web Development course at General Assembly.</p>
    <p>For more information about me, please visit my <a href="http://www.linkedin.com/in/susingyin/">LinkedIn</a> page.
    <p class="main-paragraphs">Susing's Travels</p>
    <p>Places I've been to</p>
    <ul>
    	<li>Taiwan</li>
    	<li>Puerto Rico</li>
    	<li>Hong Kong</li>
    	<li>Thailand</li>
    	<li>Chicago</li>
    	<li>Las Vegas</li>
    	<li>Hawaii</li>
    </ul>
    <p>Bucket List</p>
    <ul>
    	<li>Iceland</li>
    	<li>Australia</li>
    	<li>Italy</li>
    	<li>Greece</li>
    	<li>Spain</li>
    	<li>China</li>
    	<li>Peru</li>
    </ul>


    <p class="main-paragraphs">Welcome to my homepage</p>
    <p class="main-paragraphs main-right">Welcome to my homepage</p>
    <p class="main-paragraphs main-right">Welcome to my homepage</p>
    <p class="main-paragraphs main-right">Welcome to my homepage</p>
    <p>Welcome to my homepage</p>
    <p>Welcome to my homepage</p>
    <p>Welcome to my homepage</p>
    <p>Welcome to my homepage</p>
  </div>
  <div>
    <h3>Things I like</h3>
    <ul>
      <li>Baking</li>
      <li>Figure skating</li>
      <li>Running</li>
    </ul>
  </div>
</body>
</html>